# --------------------------------------------------------------- -- properties --
#
# Copyright IBM Corp. 1987, 2018
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=Borrower: First name {0} Last name {1} born {2} SSN {3}
zipCode= Zipcode {0}	
yearlyIncome= Yearly income {0}
creditScore= Credit Score {0}     
bankruptcy= Bankruptcy on {0} for {1} filed under chapter {2}

loan=Loan: Amount {0} Starting {1} Duration {2} month(es) Loan to value {3}
rate= Rate {0}
monthlyRepayment= Monthly repayment {0}	

report= Report: Valid data {0} Approved {1} 
grade= Grade {0}
insurance= Insurance required {0} Insurance rate {1}	
message= Message {0}
