# bai-ca-scripts

./: README.md
bai-verdi-nlq-operator/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
bai-verdi-nlq-operator/crds/: nlq.ibm.com_nlqs_crd.yaml  nlq.ibm.com_v1alpha1_nlq_cr.yaml
bai-verdi-operator/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
bai-verdi-operator/crds/: verdi.ibm.com_v1alpha1_verdi_cr.yaml  verdi.ibm.com_verdis_crd.yaml
bpm-ontology-extraction/: README.md  pom.xml
bpm-ontology-extraction/src/main/resources/: BPM-Static-Fields.json
nlqsamples/: odm-timeseries-gen.owl  odm-timeseries-mapping.json  process-mapping.json  process-model.owl
odm-ontology-extraction/: README.md
odm-ontology-extraction/decisions/: README.md
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/: .classpath  .project  odm-timeseries.json  odm-timeseries.owl  odm-timeseries.txt  odm-timeseriesMapping.json  odm-timeseriesMapping.txt  pom.xml  syn.xml
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/Shipment Pricing/: .ruleproject
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/Shipment Pricing/bom/: decision.b2xa  model.b2xa  model.bom
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/Shipment Pricing/rules/: Shipment Pricing Ruleflow.rfl  Shipment Pricing Variables.var
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/ShipmentPricing/: .project  .ruleproject
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/ShipmentPricing/bom/: decision.bom  decision_en_US.voc  model_en_US.voc
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/ShipmentPricing/deployment/: Shipment Pricing Deployment.dep  Shipment Pricing Operation.dop
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/ShipmentPricing/rules/: Decision Model.dmo
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/ShipmentPricing/templates/: %emptyActionRule_key.brt
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/odm_model/: odm-timeseries.json  odm-timeseries.owl  odm-timeseries.txt  odm-timeseriesMapping.json  odm-timeseriesMapping.txt
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/shipment/: pre.txt  syn.xml
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/src/main/com/ibm/automation/: Attribute.java  AutomationService.java  Concept.java  Constant.java  Parameter.java  Signature.java
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/src/main/com/ibm/decisions/: DecisionServiceExporter.java  OntologyExtractor2.java
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Files/src/test/com/ibm/decisions/test/: ServiceExporterTest.java
odm-ontology-extraction/decisions/DSExtractor4NLQ/Decision Service Extractor From Project/: .project
odm-ontology-extraction/decisions/Decision Service extractions/Loan Validation/: loan-validation-export.json  (+1 more)
odm-ontology-extraction/decisions/docs/: README-NLQImportSchema.md
wa-artifacts/: skill-Export-data-WA.json  skill-Visualisation-WA.json  skill-about-WA.json  skill-chitChat-WA.json
(+89 files in other folders)
