Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecisionServiceExporter
Bundle-SymbolicName: DecisionServiceExporterFromProject
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: DecisionServiceExporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ilog.rules.studio.model.brl;bundle-version="8.10.2",
 ilog.rules.studio.bom;bundle-version="8.10.2",
 ilog.rules.studio.bom.wizards;bundle-version="8.10.2",
 com.ibm.rules.studio.model.decisionservice;bundle-version="8.10.2",
 ilog.rules.studio.automation;bundle-version="8.10.2",
 ilog.rules.studio.bom.editor;bundle-version="8.10.2",
 ilog.rules.studio.bomupdate;bundle-version="8.10.2",
 ilog.rules.studio.brleditor;bundle-version="8.10.2",
 ilog.rules.studio.debug;bundle-version="8.10.2",
 ilog.rules.studio.debug.opensource;bundle-version="8.10.2",
 ilog.rules.studio.debug.ui;bundle-version="8.10.2",
 ilog.rules.studio.debug.ui.opensource;bundle-version="8.10.2",
 ilog.rules.studio.diagram;bundle-version="8.10.2",
 ilog.rules.studio.doc;bundle-version="8.10.2",
 ilog.rules.studio.dtableeditor;bundle-version="8.10.2",
 ilog.rules.studio.dtreeeditor;bundle-version="8.10.2",
 ilog.rules.studio.dvs;bundle-version="8.10.2",
 ilog.rules.studio.dvs.ui;bundle-version="8.10.2",
 ilog.rules.studio.eclipsemonkey;bundle-version="8.10.2",
 ilog.rules.studio.editor;bundle-version="8.10.2",
 ilog.rules.studio.editor.brltemplate;bundle-version="8.10.2",
 ilog.rules.studio.editor.dttemplate;bundle-version="8.10.2",
 ilog.rules.studio.editor.function;bundle-version="8.10.2",
 ilog.rules.studio.editor.rule;bundle-version="8.10.2",
 ilog.rules.studio.editor.technical;bundle-version="8.10.2",
 ilog.rules.studio.editor.xml;bundle-version="8.10.2",
 ilog.rules.studio.irl.ui;bundle-version="8.10.2",
 ilog.rules.studio.irleditor;bundle-version="8.10.2",
 ilog.rules.studio.javascript;bundle-version="8.10.2",
 ilog.rules.studio.launching;bundle-version="8.10.2",
 ilog.rules.studio.meta;bundle-version="8.10.2",
 ilog.rules.studio.meta.ui;bundle-version="8.10.2",
 ilog.rules.studio.model.brl.l10n;bundle-version="8.10.2",
 ilog.rules.studio.model.dt;bundle-version="8.10.2",
 ilog.rules.studio.model.irl;bundle-version="8.10.2",
 ilog.rules.studio.model.query;bundle-version="8.10.2",
 ilog.rules.studio.model.ui;bundle-version="8.10.2",
 ilog.rules.studio.model.vocabulary;bundle-version="8.10.2",
 ilog.rules.studio.queryeditor;bundle-version="8.10.2",
 ilog.rules.studio.reporting;bundle-version="8.10.2",
 ilog.rules.studio.res;bundle-version="8.10.2",
 ilog.rules.studio.res.ui;bundle-version="8.10.2",
 ilog.rules.studio.res.ui.client;bundle-version="8.10.2",
 ilog.rules.studio.rfeditor;bundle-version="8.10.2",
 ilog.rules.studio.ruleanalysis;bundle-version="8.10.2",
 ilog.rules.studio.staticanalysis;bundle-version="8.10.2",
 ilog.rules.studio.ui.ruleprojecttemplates;bundle-version="8.10.2",
 ilog.rules.studio.vocabulary.bom.editor;bundle-version="8.10.2",
 ilog.rules.studio.vocabulary.ui;bundle-version="8.10.2"
