<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>main flow</name>
  <uuid>9f4a0ef5-a0cd-4c26-a23e-7ee842d1b24c</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
    <Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
      <Body>
        <TaskList>
          <StartTask Identifier="task_0"/>
          <RuleTask ExecutionMode="Sequential" ExitCriteria="None"
            Identifier="5" Ordering="Default"/>
          <RuleTask ExecutionMode="Sequential" ExitCriteria="None"
            Identifier="4" Ordering="Default"/>
          <RuleTask ExecutionMode="Sequential" ExitCriteria="None"
            Identifier="3" Ordering="Default"/>
          <RuleTask ExecutionMode="Sequential" ExitCriteria="None"
            Identifier="2" Ordering="Default"/>
          <RuleTask ExecutionMode="Sequential" ExitCriteria="None"
            Identifier="1" Ordering="Default">
            <RuleList>
              <Package Name="Score Segments.Client-1.Campaign-1"/>
            </RuleList>
          </RuleTask>
          <StopTask Identifier="task_5"/>
        </TaskList>
        <NodeList>
          <TaskNode Identifier="node_0" Task="task_0"/>
          <TaskNode Identifier="node_5" Task="task_5"/>
          <TaskNode Identifier="node_1" Task="5"/>
          <TaskNode Identifier="node_2" Task="4"/>
          <TaskNode Identifier="node_3" Task="3"/>
          <BranchNode Identifier="node_4"/>
          <TaskNode Identifier="node_6" Task="2"/>
          <TaskNode Identifier="node_7" Task="1"/>
        </NodeList>
        <TransitionList>
          <Transition Identifier="transition_0" Source="node_0" Target="node_4"/>
          <Transition Identifier="transition_1" Source="node_4" Target="node_1">
            <Conditions Language="bal"><![CDATA[the id of 'the campaign' is 5]]></Conditions>
          </Transition>
          <Transition Identifier="transition_2" Source="node_4" Target="node_2">
            <Conditions Language="bal"><![CDATA[the id of 'the campaign' is 4]]></Conditions>
          </Transition>
          <Transition Identifier="transition_3" Source="node_4" Target="node_3">
            <Conditions Language="bal"><![CDATA[the id of 'the campaign' is 3]]></Conditions>
          </Transition>
          <Transition Identifier="transition_4" Source="node_1" Target="node_5"/>
          <Transition Identifier="transition_5" Source="node_2" Target="node_5"/>
          <Transition Identifier="transition_6" Source="node_3" Target="node_5"/>
          <Transition Identifier="transition_7" Source="node_4" Target="node_6">
            <Conditions Language="bal"><![CDATA[the id of 'the campaign' is 2]]></Conditions>
          </Transition>
          <Transition Identifier="transition_8" Source="node_4" Target="node_7">
            <Conditions Language="bal"><![CDATA[the id of 'the campaign' is 1]]></Conditions>
          </Transition>
          <Transition Identifier="transition_9" Source="node_6" Target="node_5"/>
          <Transition Identifier="transition_10" Source="node_7" Target="node_5"/>
          <Transition Identifier="transition_11" Source="node_4" Target="node_5"/>
        </TransitionList>
      </Body>
      <Resources>
        <ResourceSet Locale="en_US">
          <Data Name="node_7#height">51.402344</Data>
          <Data Name="node_5#height">23.0</Data>
          <Data Name="node_3#height">51.402344</Data>
          <Data Name="node_6#name">node_1</Data>
          <Data Name="node_1#height">51.402344</Data>
          <Data Name="node_4#name">node_6</Data>
          <Data Name="node_2#name">node_1</Data>
          <Data Name="node_0#name">node_0</Data>
          <Data Name="node_0#x">322.91666</Data>
          <Data Name="node_1#x">699.5</Data>
          <Data Name="node_0#y">10.5</Data>
          <Data Name="node_1#y">212.11539</Data>
          <Data Name="node_2#x">543.5</Data>
          <Data Name="node_2#y">213.11539</Data>
          <Data Name="node_3#x">387.5</Data>
          <Data Name="node_4#x">322.91666</Data>
          <Data Name="node_3#y">211.11539</Data>
          <Data Name="node_4#y">89.20711</Data>
          <Data Name="node_5#x">322.91666</Data>
          <Data Name="node_6#x">231.5</Data>
          <Data Name="node_5#y">330.31656</Data>
          <Data Name="node_7#x">75.5</Data>
          <Data Name="node_6#y">213.11539</Data>
          <Data Name="node_7#y">213.11539</Data>
          <Data Name="node_6#height">51.402344</Data>
          <Data Name="node_4#height">36.414215</Data>
          <Data Name="node_7#name">node_1</Data>
          <Data Name="node_2#height">51.402344</Data>
          <Data Name="node_5#name">node_2</Data>
          <Data Name="node_0#width">21.0</Data>
          <Data Name="node_0#height">21.0</Data>
          <Data Name="node_1#width">101.0</Data>
          <Data Name="node_2#width">101.0</Data>
          <Data Name="node_3#name">node_1</Data>
          <Data Name="node_3#width">101.0</Data>
          <Data Name="node_4#width">36.414185</Data>
          <Data Name="node_1#name">node_1</Data>
          <Data Name="node_5#width">23.0</Data>
          <Data Name="node_6#width">101.0</Data>
          <Data Name="node_7#width">101.0</Data>
        </ResourceSet>
      </Resources>
      <Properties>
        <advancedProperties Identifier="5"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
        <advancedProperties Identifier="4"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
        <advancedProperties Identifier="3"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
        <advancedProperties Identifier="2"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
        <advancedProperties Identifier="1"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
      </Properties>
    </Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
