<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>seq flow</name>
  <uuid>65cd4447-ab15-4189-be2c-e017905594b9</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="5" Ordering="Default"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="4" Ordering="Default"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="3" Ordering="Default"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="2" Ordering="Default"/>
      <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="1" Ordering="Default">
        <RuleList>
          <Package Name="Score Segments.Client-1.Campaign-1"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_5"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_5" Task="task_5"/>
      <TaskNode Identifier="node_1" Task="5"/>
      <TaskNode Identifier="node_2" Task="4"/>
      <TaskNode Identifier="node_3" Task="3"/>
      <BranchNode Identifier="node_4"/>
      <TaskNode Identifier="node_6" Task="2"/>
      <TaskNode Identifier="node_7" Task="1"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_4"/>
      <Transition Identifier="transition_4" Source="node_1" Target="node_5"/>
      <Transition Identifier="transition_5" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_6" Source="node_3" Target="node_2"/>
      <Transition Identifier="transition_8" Source="node_4" Target="node_7"/>
      <Transition Identifier="transition_9" Source="node_6" Target="node_3"/>
      <Transition Identifier="transition_10" Source="node_7" Target="node_6"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">51.402344</Data>
      <Data Name="node_2#height">51.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">322.91666</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_4#y">89.20711</Data>
      <Data Name="node_6#height">51.402344</Data>
      <Data Name="node_3#width">101.0</Data>
      <Data Name="node_3#y">213.11539</Data>
      <Data Name="node_3#name">node_1</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_7#height">51.402344</Data>
      <Data Name="node_3#x">387.5</Data>
      <Data Name="node_6#name">node_1</Data>
      <Data Name="node_1#width">101.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">215.11539</Data>
      <Data Name="node_5#height">23.0</Data>
      <Data Name="node_6#x">233.5</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_7#x">75.5</Data>
      <Data Name="node_5#name">node_2</Data>
      <Data Name="node_2#width">101.0</Data>
      <Data Name="node_5#width">23.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_1</Data>
      <Data Name="node_0#x">322.91666</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="node_1#x">699.5</Data>
      <Data Name="node_4#width">36.414185</Data>
      <Data Name="node_6#width">101.0</Data>
      <Data Name="node_1#y">211.11539</Data>
      <Data Name="node_1#height">51.402344</Data>
      <Data Name="node_2#x">545.5</Data>
      <Data Name="node_2#y">211.11539</Data>
      <Data Name="node_7#y">213.11539</Data>
      <Data Name="node_5#y">330.31656</Data>
      <Data Name="node_5#x">322.91666</Data>
      <Data Name="node_7#width">101.0</Data>
    </ResourceSet>
    <ResourceSet Locale="fr_FR">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">89.20711</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">40.0</Data>
      <Data Name="node_3#y">357.4142</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_7#height">40.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_5#height">22.0</Data>
      <Data Name="node_6#y">275.4142</Data>
      <Data Name="node_6#x">57.0</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_7#x">51.0</Data>
      <Data Name="node_5#width">22.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_7#name">node_7</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="node_1#x">69.0</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_1#y">539.4142</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_7#y">177.41422</Data>
      <Data Name="node_2#y">447.4142</Data>
      <Data Name="node_5#y">618.4142</Data>
      <Data Name="node_5#x">51.0</Data>
      <Data Name="node_7#width">102.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <advancedProperties Identifier="5"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
    <advancedProperties Identifier="4"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
    <advancedProperties Identifier="3"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
    <advancedProperties Identifier="2"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
    <advancedProperties Identifier="1"><![CDATA[property ilog.rules.engine.sequential.code.density = 0.1;]]></advancedProperties>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
