<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>c463d84b-8165-45c9-b82c-ad56e6c18334</id>
    <class>
        <businessName>poc.ilog.webperso.Consumer</businessName>
        <import>poc.ilog.webperso.EventLoader</import>
        <method>
            <name>getEvents</name>
            <parameter type="java.lang.String"/>
            <parameter type="int"/>
            <body language="irl"><![CDATA[
            return EventLoader.getEvents( eventType , nbDaysBack , this.consumerid );
            ]]></body>
        </method>
    </class>
    <class>
        <businessName>poc.ilog.webperso.Segment</businessName>
        <method>
            <name>addToScore</name>
            <parameter type="float"/>
            <body language="irl"><![CDATA[
            this.score += value;
            ]]></body>
        </method>
    </class>
</b2x:translation>